<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>les information de Agadir ville</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  padding: 20px;
  background-color: #fff9e8;
}
header {
    
    text-align: center
}

article {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}
h5 {
    text-align: center
;
}

h1, h2 {
  color: #5a2c02;
}

.recipe-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.ingredients ul, .instructions ol {
  margin: 20px 0;
}

.ingredients li, .instructions li {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}
    </style>
  <article>
      <header>
        <h1><em>AGADIR LA CAPITALE DU SUD MAROCAIN</em></h1>
        <br>
          <img src="c:\Users\HP\Downloads\kasbah agadir de nuit location voiture maroc.jpg" alt="les information de Agadir ville" class="recipe-img" width="300px" height="500px">
      </header>
      <h5><mark>Kasbah de la ville:</mark> Agadir est l'une des villes les plus importantes du Maroc. Ses origines remontent au IIème siècle avant J.C, mais le nom « Agadir » n'apparaît qu'à partir du début du XVIème siècle lorsque les Portugais y fondent une forteresse et un comptoir. Moins d'un siècle plus tard, en 1572 très exactement, le sultan Moulay Abdallah el-Ghalib ordonne la construction d'une Kasbah destinée à protéger la cité des invasions.</h5>
        <br>
        <header>
              <img src="c:\Users\HP\Downloads\Agadir-Evening-1024x576.jpg" alt="Chocolate Chip Cookies" class="recipe-img" width="370px" height="500px">
          </header>
        <h5><mark>plage agadir:</mark>a ville d'Agadir est bordée de plages paradisiaques, elle est synonyme de beauté face à l'océan atlantique. Ici, la douceur est celle des plages de sable fin et des caresses du soleil qui se longent à plus de 6 km. Elles font d’Agadir une destination reconnue dans le monde entier pour la détente et le repos. En plus de son front de mer exceptionnel, la ville constitue un point de départ idéal pour découvrir les merveilles de l'arrière-pays.
        </h5>
            <br>
            <header>
                <img src="c:\Users\HP\Downloads\99.jpg" alt="Chocolate Chip Cookies" class="recipe-img" width="370px" height="500px">
            </header>
        <h5><mark>paradise valley agadir :</mark> POUR LES AMOUREUX DE LA NATURE,Nichée dans le massif montagneux dominant Agadir, la Vallée du Paradis fait partie de la vallée de la rivière Tamraght traversant les contreforts du haut Atlas Occidental. À seulement 25 kilomètres au nord d'Agadir, cette vallée est célèbre pour ses piscines naturelles et ses cascades, offrant un paysage idyllique à découvrir lors de votre passage dans la région.</h5>
            <br>
            <header>
                <img src="c:\Users\HP\Downloads\5e13547d61e23_visiter-decouvrir-agadir-ville-balneaire-infos-tourisme-maroc.jpg" alt="Chocolate Chip Cookies" class="recipe-img" width="350px" height="500px">
            </header>
        <h5><mark>Complexe Medina d’Agadir:</mark> Au sud-ouest de la ville d’Agadir, dans le quartier d’Aghroud Bensergao, un complexe touristique se distingue par son architecture et ses allures traditionnelles : la Médina d’Agadir. Construite en 1992 par l’architecte italien Beato Polizzi, l’édifice est la concrétisation d’une volonté de son bâtisseur :  doter Agadir d’une médina. Appelé aussi Médina Polizzi, le complexe a été construit selon les préceptes de l’architecture régionale, et en respect de l’art millénaire de la pierre.
            Un aménagement spectaculaire</h5>
        <br>
        <br>
        <h4>Agadir, située sur la côte atlantique du Maroc, est une ville balnéaire réputée pour ses plages de sable doré. Elle allie modernité et traditions, offrant un mélange unique de culture, de loisirs et de paysages côtiers magnifiques.</h4>
</body>
</html>