<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Contact-me</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body>
  <style>
    html {
  font-family: Helvetica, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.contact {
  padding: 10px;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #122293;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #122293;
  margin: 0 auto;
  max-width: 650px;
  max-height: 650px;
  position: relative;
  width: 100%;
}

form {
  padding: 45px;
}

h2 {
  color: #122293;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #122293;
	color: #122293;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
	width: 100%;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #122293;
}

#form_button {
  background: none;
  border: solid 2px #122293;
  color: #122293;
  cursor: pointer;
  display: inline-block;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
	transition: all 0.3s;
}

.submit {
  text-align: center;
}

#form_button:hover {
  background: #122293;
  color: #ffffff;
}
  </style>
  <div class="contact">
    <div id="container">
      <h2>contact</h2>
      <form action="#" method="post" id="contact_form">
        <div class="name">
          <label for="name"></label>
          <input type="text" placeholder="name" name="name" id="name_input" required>
        </div>
        <div class="email">
          <label for="email"></label>
          <input type="email" placeholder="e-mail" name="email" id="email_input" required>
        </div>
        <div class="subject">
          <label for="subject"></label>
          <select placeholder="subject line" name="subject" id="subject_input" required>
            <option disabled hidden selected>subject</option>
            <option>Just sayin' "hi"!</option>
            <option>Quick question.</option>
            <option>How about a commission?</option>
          </select>
        </div>
        <div class="message">
          <label for="message"></label>
          <textarea name="message" placeholder="message to wassim bel haoul" id="message_input" cols="30" rows="5" required></textarea>
        </div>
        <div class="submit">
          <a href="morocco map.html"></a>
          <input type="submit" id="form_button"/>
        </div>
      </form>
    </div>
    </div>
</body>
</html>