<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>les information de fés ville</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  padding: 20px;
  background-color: #fff9e8;
}
header {
    
    text-align: center
}

article {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}
h5 {
    text-align: center
;
}

h1, h2 {
  color: #5a2c02;
}

.recipe-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.ingredients ul, .instructions ol {
  margin: 20px 0;
}

.ingredients li, .instructions li {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}
    </style>
  <article>
      <header>
        <h1><em>FèS CAPITALE CULTURELLE DU MAROC</em></h1>
        <br>
          <img src="fes-maroc.jpg" alt="les information de fés ville" class="recipe-img" width="300px" height="500px">
      </header>
      <h5><mark>Dar dbaghe :</mark> Visiter la tannerie Chouara à ciel ouvert, considérée comme la plus importante du Maroc, est une expérience insolite. Créée il y a plus de 1 000 ans et installée près de la place As-Seffarine, elle figure parmi les hauts lieux du tourisme local. L’idéal est d’y aller le matin, lorsque les tanneurs sont en pleine activité. Avec un peu de chance, vous pourrez circuler entre les cuves remplies de teintures. Certains vendeurs seront même ravis de vous expliquer le processus de tannage, en échange d’un achat ou d’un petit pourboire. Vous pourrez aussi admirer le panorama spectaculaire sur l’ensemble des cuves depuis la terrasse des cafés et des restaurants environnants.</h5>
        <br>
        <br>
        <header>
              <img src="c:\Users\HP\Downloads\article_46_229_1505729835.jpg" alt="Chocolate Chip Cookies" class="recipe-img" width="300px" height="500px">
          </header>
        <h5><mark>Fès, une ville historique, rayonnante et colorée :</mark>Fès accueille ses visiteurs dans le nord du Maroc, entre le Rif et le Moyen Atlas. Rayonnante et colorée, et ce, depuis sa création au Moyen-âge, elle figure parmi les quatre villes impériales du pays. Une destination qui fait rêver aussi bien les amateurs d’art que les simples touristes. Se perdre dans ses souks, s’aventurer dans les petites ruelles de sa médina, ou contempler ses plus beaux édifices aux mosaïques impressionnantes, les activités de découvertes sont nombreuses. Vous avez encore quelques hésitations ? Voici 10 bonnes raisons de vous envoler pour cette ville dépaysante.
        </h5>
            <br>
            <header>
                <img src="c:\Users\HP\Downloads\Fes-medina.jpg" alt="Chocolate Chip Cookies" class="recipe-img" width="300px" height="500px">
            </header>
        <h5><mark>Médina de Fès :</mark> Fondée au IXe siècle, Fès a connu sa période faste aux XIIIe et XIVe siècles, sous la dynastie mérinide, quand elle supplanta Marrakech comme capitale du royaume. Le tissu urbain et les monuments essentiels de la médina remontent à cette période : médersa, fondouks, palais et demeures, mosquées, fontaines, etc. En dépit du transfert du siège de la capitale à Rabat, en 1912, elle garde son statut de capitale culturelle et spirituelle du pays.</h5>
            <br>
            <header>
                <img src="c:\Users\HP\Downloads\Al-Qaraouiyine-2-scaled-e1651503104429.jpg" alt="Chocolate Chip Cookies" class="recipe-img" width="350px" height="500px">
            </header>
        <h5><mark>Mosquée et Université Karaouiyne :</mark> La mosquée mesurait alors 150 empans (environ 35 mètres) de longueur du nord au sud. Elle comprenait quatre nefs, une petite cour, un mirhab ainsi qu'un minaret peu élevé. La mosquée compte 270 colonnes formant 16 nefs de 21 arcs chacune..</h5>
        <br>
        <br>
        <h4>La médina de Fès fait la fierté de la capitale spirituelle et culturelle du royaume. Inscrite depuis 1981 au patrimoine mondial de l'Unesco, elle fut la capitale fondée par la dynastie idriside entre 789 et 808 de notre ère. Fès fut en effet, jusqu'en 1912, la capitale du royaume.</h4>
</body>
</html>