<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Information of morocco</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        header{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.5)rgba(0,0,0,0.5)),url(../img/background.jpg);
            background-size: cover;
            position: relative;
        }
        .logo{
            color: #fabd02;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 2px;
        }
        span{
            color: white;
        }
        .btn{
            text-transform: capitalize;
            text-decoration: none;
            background-color: #fabd02;
            padding: 15px 40px;
            font-size: 14px;
            border-radius: 30px;
        }
        .nav{
            width:85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text h1{
            color: #fabd02;
            font-weight: 800;
            font-size: 60px;
            letter-spacing: 2px;

        }
        .text p{
            color: white;
            text-transform: capitalize;
            font-size: 18px;
            margin-bottom: 30px;
            word-spacing: 3px;
            letter-spacing: 1px;
        }
        .btnone{
            margin: 0px 10px;
            border: 2px solid #fabd02;
            padding: 13px 35px;
            letter-spacing: 1px;
            color: #000;
            border-radius: 30px;
            background-color: #fabd02;
            text-decoration: none;
        }
        .btnone:hover{
            border: 2px solid #fabd02;
            color: #fabd02;
            background-color: white;
            transition: 0.5s;
            cursor: pointer;
        }
        .btntwo{
            margin: 0px 10px;
            border: 2px solid #fabd02;
            padding: 13px 35px;
            letter-spacing: 1px;
            color: #fabd02;
            border-radius: 30px;
            background-color: white;
            text-decoration: none;

        }
        .btntwo:hover{
            border: 2px solid #fabd02;
            color: #000;
            background-color: #fabd02;
            transition: 0.5s;
            cursor: pointer;

        }

    </style>
    <header>
<div class="nav" >
    <h2 class="logo">Travel to morocco</h2>
    <a href="login.html" class="btn">log in</a>
</div> 
<img src="c:\Users\HP\Downloads\15284.jpg" alt="*">
<div class="main">
    <div class="text">
        <h1><span>Travel website </span> design</h1>
        <p>Explore the morrocain country</p>
        <div class="active">
            <a href="morocco map.html" target="_blank" class="btnone">map</a>
            <a href="contact me.html" target="_blank" class="btntwo">Contact-me</a>
        </div>
    </div>

</div>   
</header>
    
</body>
</html>